<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>160</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>SymLink Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SymName">
       <property name="accessibleName">
        <string>SymNameTxt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>SymLink Target</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SymTarget">
       <property name="accessibleName">
        <string>SymTargetTxt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>SymLink Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SymLoc">
       <property name="accessibleName">
        <string>SymLocTxt</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="BtnGenLink">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>158</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate SymLink</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>183</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSymLink_generator">
    <property name="title">
     <string>SymLink generator</string>
    </property>
   </widget>
   <addaction name="menuSymLink_generator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
